 @white:white;
 @white-active-color:fade(@white, 50%);
 @black:black;

 @body-bg:#f4f4f4;
 @body-color:#333;
 @border:#ddd;
 @label-color:#666;
 @placeholder-color:#aaa;

 @link-color:#18b2ed;
 @link-active-property:opacity;
 @link-active-value:0.5;

 @primary-bg:#36acf4;
 @primary-active-bg:fade(@primary-bg, 50%);
 @primary-title-color:white;
 @primary-color:white;
 @primary-active-color:fade(@primary-color, 30%);

 @mask-bg:rgba(0,0,0,.4);
 
 @disable-bg:#d9d9d9;
 @submit-bg:#88d038;
 @submit-active-bg:fade(@submit-bg, 50%);
 @cancel-bg:#F86868;
 @cancel-active-bg:fade(@cancel-bg, 50%);
 @success-bg:#4DDB63;
 @success-active-bg:fade(@success-bg, 50%);
 @info-bg:#5bc0de;
 @info-active-bg:fade(@info-bg, 50%);
 @warn-bg:#f4984e;
 @warn-active-bg:fade(@warn-bg, 50%);
 @highlight-bg:#f4f4f4;
 @tip-bg:#fc4349;
 @tip-color:white;
 @title-color:darken(@primary-bg, 10%);

/*控件*/
 @input-bg:white;
 
 @titlebar-bg:#f9f9f9;
 @titlebar-color:#333;
 @titlebar-link-color:@primary-bg;
 @titlebar-link-active-color:fade(@titlebar-link-color,50%);
 @titlebar-border:@border;
 @titlebar-reverse-bg:@primary-bg;
 @titlebar-reverse-color:white;
 @titlebar-reverse-color:white;
 @titlebar-reverse-active-color:fade(@titlebar-reverse-color,50%);
 @titlebar-reverse-border:@primary-bg;

 @menubar-bg:#f8f8f8;
 @menubar-color:#888;
 @menubar-active-color:@primary-bg;
 @menubar-border:@border;

 @menubar-reverse-bg:@primary-bg;
 @menubar-reverse-color:white;
 @menubar-reverse-active-color:white;
 @menubar-reverse-border:@primary-bg;

 @button-bg:@primary-bg;
 @button-color:white;
 @button-active-bg:fade(@button-bg,50%);
 @button-active-color:fade(@button-color,50%);
 @button-tip-bg:rgba(0, 0, 0, .15);

 @aside-bg:@body-bg;

 @list-bg:white;
 @list-active-bg:#f4f4f4;

 @chat-bg:#d8f2f3;
 @chat-odd-bg:#ddd;
 @chat-even-bg:#b8daff;

 @toast-bg:rgba(0,0,0,.6);
 @required-border:#e7eabd;
 @required-bg:#faffbd;

 @table-color:#888;

 @progress-bg:#ccc;
 @progress-color:@primary-bg;

 @photo-bg:#ddd;
 @photo-color:#ccc;
 
 /*常用颜色*/
 @color-1:#53c6fd;
 @color-2:#ffae02;
 @color-3:#3ae3ea;
 @color-4:#ff6f36;
 @color-5:#cf7af3;
 @color-6:#4cd32e;
 @color-7:#4587f7;
 @color-8:#00c2eb;
 @color-9:#ff618f;
 @color-10:#21d9a1;