/*----------------dragrefresh.less(start)--------------*/
.dragrefresh{
    position:absolute;
    top:-58px;
    left:50%;
    margin-left:-20px;
    background-size:32px 32px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color:white;
    z-index:5;
    width:48px;
    height:48px;
    border-radius: 100%;
    box-shadow:0 0 6px 0 rgba(0,0,0,.2);
}
.dragrefresh i,.dragrefresh img,.dragrefresh svg{
    width: 32px;
    height:32px;
    font-size: 32px;
    transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
    -webkit-transform-origin:50% 50%;
    -moz-transform-origin:50% 50%;
    -o-transform-origin:50% 50%;
}
/*----------------dragrefresh.less(end)--------------*/