[data-emoji]{
	display:inline-block;
	width:14%;
	height: 32px;
	margin: 8px 0;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	vertical-align: middle;
}
[data-emoji="[aoman]"]{
	background-image:url(img/emoji/aoman.png);
}
[data-emoji="[baibai]"]{
	background-image:url(img/emoji/baibai.png);
}
[data-emoji="[baiyan]"]{
	background-image:url(img/emoji/baiyan.png);
}
[data-emoji="[baobao]"]{
	background-image:url(img/emoji/baobao.png);
}
[data-emoji="[baoquan]"]{
	background-image:url(img/emoji/baoquan.png);
}
[data-emoji="[bishi]"]{
	background-image:url(img/emoji/bishi.png);
}
[data-emoji="[bizui]"]{
	background-image:url(img/emoji/bizui.png);
}
[data-emoji="[cahan]"]{
	background-image:url(img/emoji/cahan.png);
}
[data-emoji="[caidao]"]{
	background-image:url(img/emoji/caidao.png);
}
[data-emoji="[chajin]"]{
	background-image:url(img/emoji/chajin.png);
}
[data-emoji="[chouyan]"]{
	background-image:url(img/emoji/chouyan.png);
}
[data-emoji="[cool]"]{
	background-image:url(img/emoji/cool.png);
}
[data-emoji="[dabian]"]{
	background-image:url(img/emoji/dabian.png);
}
[data-emoji="[dahaqian]"]{
	background-image:url(img/emoji/dahaqian.png);
}
[data-emoji="[dangao]"]{
	background-image:url(img/emoji/dangao.png);
}
[data-emoji="[daxiao]"]{
	background-image:url(img/emoji/daxiao.png);
}
[data-emoji="[deyi]"]{
	background-image:url(img/emoji/deyi.png);
}
[data-emoji="[ku]"]{
	background-image:url(img/emoji/ku.png);
}
[data-emoji="[fadai]"]{
	background-image:url(img/emoji/fadai.png);
}
[data-emoji="[fendou]"]{
	background-image:url(img/emoji/fendou.png);
}
[data-emoji="[ganga]"]{
	background-image:url(img/emoji/ganga.png);
}
[data-emoji="[gongxi]"]{
	background-image:url(img/emoji/gongxi.png);
}
[data-emoji="[haixiu]"]{
	background-image:url(img/emoji/haixiu.png);
}
[data-emoji="[hanruyuxia]"]{
	background-image:url(img/emoji/hanruyuxia.png);
}
[data-emoji="[hongchun]"]{
	background-image:url(img/emoji/hongchun.png);
}
[data-emoji="[huaixiao]"]{
	background-image:url(img/emoji/huaixiao.png);
}
[data-emoji="[huaxiele]"]{
	background-image:url(img/emoji/huaxiele.png);
}
[data-emoji="[iloveyou]"]{
	background-image:url(img/emoji/iloveyou.png);
}
[data-emoji="[jianxiao]"]{
	background-image:url(img/emoji/jianxiao.png);
}
[data-emoji="[jiayou]"]{
	background-image:url(img/emoji/jiayou.png);
}
[data-emoji="[jingxia]"]{
	background-image:url(img/emoji/jingxia.png);
}
[data-emoji="[kafei]"]{
	background-image:url(img/emoji/kafei.png);
}
[data-emoji="[kaixin]"]{
	background-image:url(img/emoji/kaixin.png);
}
[data-emoji="[kelian]"]{
	background-image:url(img/emoji/kelian.png);
}
[data-emoji="[daku]"]{
	background-image:url(img/emoji/daku.png);
}
[data-emoji="[kulou]"]{
	background-image:url(img/emoji/kulou.png);
}
[data-emoji="[kun]"]{
	background-image:url(img/emoji/kun.png);
}
[data-emoji="[lai]"]{
	background-image:url(img/emoji/lai.png);
}
[data-emoji="[lanqiu]"]{
	background-image:url(img/emoji/lanqiu.png);
}
[data-emoji="[liuhan]"]{
	background-image:url(img/emoji/liuhan.png);
}
[data-emoji="[liwu]"]{
	background-image:url(img/emoji/liwu.png);
}
[data-emoji="[maren]"]{
	background-image:url(img/emoji/maren.png);
}
[data-emoji="[meigui]"]{
	background-image:url(img/emoji/meigui.png);
}
[data-emoji="[mifan]"]{
	background-image:url(img/emoji/mifan.png);
}
[data-emoji="[nanguo]"]{
	background-image:url(img/emoji/nanguo.png);
}
[data-emoji="[no]"]{
	background-image:url(img/emoji/no.png);
}
[data-emoji="[ok]"]{
	background-image:url(img/emoji/ok.png);
}
[data-emoji="[outu]"]{
	background-image:url(img/emoji/outu.png);
}
[data-emoji="[piaochong]"]{
	background-image:url(img/emoji/piaochong.png);
}
[data-emoji="[pijiu]"]{
	background-image:url(img/emoji/pijiu.png);
}
[data-emoji="[qiang]"]{
	background-image:url(img/emoji/qiang.png);
}
[data-emoji="[qiaotou]"]{
	background-image:url(img/emoji/qiaotou.png);
}
[data-emoji="[qingqing]"]{
	background-image:url(img/emoji/qingqing.png);
}
[data-emoji="[qiu]"]{
	background-image:url(img/emoji/qiu.png);
}
[data-emoji="[ruo]"]{
	background-image:url(img/emoji/ruo.png);
}
[data-emoji="[se]"]{
	background-image:url(img/emoji/se.png);
}
[data-emoji="[shandian]"]{
	background-image:url(img/emoji/shandian.png);
}
[data-emoji="[shangxin]"]{
	background-image:url(img/emoji/shangxin.png);
}
[data-emoji="[shouweiqu]"]{
	background-image:url(img/emoji/shouweiqu.png);
}
[data-emoji="[shuai]"]{
	background-image:url(img/emoji/shuai.png);
}
[data-emoji="[shuijiao]"]{
	background-image:url(img/emoji/shuijiao.png);
}
[data-emoji="[taiyang]"]{
	background-image:url(img/emoji/taiyang.png);
}
[data-emoji="[touxiao]"]{
	background-image:url(img/emoji/touxiao.png);
}
[data-emoji="[jingya]"]{
	background-image:url(img/emoji/jingya.png);
}
[data-emoji="[wabikong]"]{
	background-image:url(img/emoji/wabikong.png);
}
[data-emoji="[weiqu]"]{
	background-image:url(img/emoji/weiqu.png);
}
[data-emoji="[weixiao]"]{
	background-image:url(img/emoji/weixiao.png);
}
[data-emoji="[wen]"]{
	background-image:url(img/emoji/wen.png);
}
[data-emoji="[woshou]"]{
	background-image:url(img/emoji/woshou.png);
}
[data-emoji="[xia]"]{
	background-image:url(img/emoji/xia.png);
}
[data-emoji="[xigua]"]{
	background-image:url(img/emoji/xigua.png);
}
[data-emoji="[xin]"]{
	background-image:url(img/emoji/xin.png);
}
[data-emoji="[xinsui]"]{
	background-image:url(img/emoji/xinsui.png);
}
[data-emoji="[xu]"]{
	background-image:url(img/emoji/xu.png);
}
[data-emoji="[yeah]"]{
	background-image:url(img/emoji/yeah.png);
}
[data-emoji="[yewan]"]{
	background-image:url(img/emoji/yewan.png);
}
[data-emoji="[youhengheng]"]{
	background-image:url(img/emoji/youhengheng.png);
}
[data-emoji="[yun]"]{
	background-image:url(img/emoji/yun.png);
}
[data-emoji="[zhadan]"]{
	background-image:url(img/emoji/zhadan.png);
}
[data-emoji="[zhayan]"]{
	background-image:url(img/emoji/zhayan.png);
}
[data-emoji="[fanu]"]{
	background-image:url(img/emoji/fanu.png);
}
[data-emoji="[zhutou]"]{
	background-image:url(img/emoji/zhutou.png);
}
[data-emoji="[ziya]"]{
	background-image:url(img/emoji/ziya.png);
}
[data-emoji="[zuohengheng]"]{
	background-image:url(img/emoji/zuohengheng.png);
}
[data-emoji="[zuqiu]"]{
	background-image:url(img/emoji/zuqiu.png);
}