/*----------------layout.less(start)--------------*/
.tb{
	-webkit-writing-mode:horizontal-tb;
}
.bt{
	-webkit-writing-mode:horizontal-bt;
}
.tb-rl{
	-webkit-writing-mode:vertical-rl;
}
.tb-lr{
	-webkit-writing-mode:vertical-lr;
}
.lr{
	direction:ltr;
}
.rl{
	direction:rtl;
}
.text-center{
	text-align:center;
}
.text-right{
	text-align:right;
}
.text-left{
	text-align:left;
}
.float-left{
	float:left;
}
.float-right{
	float:right;
}
.self-middle{
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	-ms-transform:translateY(-50%); 	/* IE 9 */
	-moz-transform:translateY(-50%); 	/* Firefox */
	-webkit-transform:translateY(-50%); /* Safari 和 Chrome */
	-o-transform:translateY(-50%); 
}
.self-center{
	position:absolute;
	left:50%;
	transform:translateX(-50%);
	-ms-transform:translateX(-50%); 	/* IE 9 */
	-moz-transform:translateX(-50%); 	/* Firefox */
	-webkit-transform:translateX(-50%); /* Safari 和 Chrome */
	-o-transform:translateX(-50%); 
}
.self-middlecenter{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%); 	/* IE 9 */
	-moz-transform:translate(-50%,-50%); 	/* Firefox */
	-webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
	-o-transform:translate(-50%,-50%); 
}
.table{
	display:table;
}
.table-cell-bottom{
	display: table-cell;
	vertical-align: bottom;
}

/*水平排列*/
.horizontal{
	overflow-x: auto;
    white-space: nowrap;
}
/*间距与布局*/
.indent{
	text-indent:8px;
}
.width-full{
	width:100%;
}
.lineheight0{
	line-height: 0;
}
.height-full{
	height:100%;
}
.width-auto{
	width:auto;
}
.height-auto{
	height:auto;
}
.space6, .space12, .space14, .space16 {
	display: inline-block;
	*display:inline;
	*zoom:1;
	width: 12px;
	height: 12px
}
.space6 {
	width: 6px
}
.space14 {
	width: 14px;
	height: 12px
}
.space16 {
	width: 16px;
	height: 12px
}
.rowspace,.rowspace4,.rowspace6,.rowspace8,.rowspace12,.rowspace20,.rowspace40{
	display:block;
	border:none;
	clear:both;
}
.rowspace4{
	height:4px;
}
.rowspace{
	height:8px;
}
.rowspace8{
	height:8px;
}
.rowspace12{
	height:12px;
}
.rowspace20{
	height:20px;
}
.rowspace22{
	height:22px;
}
.rowspace40{
	height:40px;
}
.margin4{
	margin:4px;
}
.margin6{
	margin:6px;
}
.margin8{
	margin:8px;
}
.margin12{
	margin:12px;
}
.lrmargin8{
	margin-left:8px;
	margin-right:8px;
}
.tbmargin4{
	margin-top:4px;
	margin-bottom:4px;
}
.tbmargin8{
	margin-top:8px;
	margin-bottom:8px;
}
.nomargin{
	margin:0 !important;
}
.nolrmargin{
	margin-left:0 !important;
	margin-right:0 !important;
}
.notbmargin{
	margin-top:0 !important;
	margin-bottom:0 !important;
}
.padding4{
	padding:4px;
}
.padding6{
	padding:6px;
}
.padding8{
	padding:8px;
}
.lrpadding4{
	padding-left:4px;
	padding-right:4px;
}
.lrpadding8{
	padding-left:8px;
	padding-right:8px;
}
.tbpadding4{
	padding-top:4px;
	padding-bottom:4px;
}
.tbpadding8{
	padding-top:8px;
	padding-bottom:8px;
}
.padding12{
	padding:12px;
}
.nopadding{
	padding:0 !important;
}
.nolrpadding{
	padding-left:0 !important;
	padding-right:0 !important;
}
.notbpadding{
	padding-top:0 !important;
	padding-bottom:0 !important;
}
.indent6{
	text-indent:6px;
}
.indent8{
	text-indent:8px;
}
.indent24{
	text-indent:24px;
}
.paragraph{
	line-height: 24px;
	margin:8px 0;
	padding: 0 8px;
}
.article-title{
	font-size: 20px;
	font-weight: 200;
	margin:8px 0;
}
/*显示与隐藏*/
.hide{
	display:none;
}
.hidden{
	visibility:hidden;
}
.block{
	display:block;
}
.inline-block{
	display:inline-block;
}
/*线条*/
.underline{
	border-style:solid;
	border-width:0 0 1px 0;
}
/*----------------layout.less(end)--------------*/