/*----------------mbox.less(start)--------------*/
html,body{
	height:100%;
}
body{
	/* position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	overflow:hidden; */
	/*ios点击一个链接时产生的半透明灰色背景，设置它为透明色*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	/*禁止文字自适应大小*/
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
/*主体*/
#section_container {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: 3;
	overflow:hidden;
	
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	transition:all 0.5s;
}
/*主体遮罩*/
.section_container_mask{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:999;
	overflow:hidden;
	display:none;
}
section {
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1;
	overflow:hidden;
}
section.active{
	display:block;
}
article{
	position:absolute;
	z-index:0;
	top:44px;
	bottom:0;
	left:0;
	width:100%;
	overflow:auto;
	/*平滑滚动*/
	-webkit-overflow-scrolling:touch;
	-moz-overflow-scrolling:touch;
	-ms-overflow-scrolling:touch;
	-o-overflow-scrolling:touch;
	overflow-scrolling:touch;
}
.scroller{
	position:relative;
	width:100%;
}
/*header,footer*/
header,footer{
	position:absolute;
	width:100%;
	z-index:1;
}
header{
	top:0;
}
footer{
	bottom:0;
}
/*----------------mbox.less(end)--------------*/

