/*----------------photo.less(start)----------------*/
.photo,.default,.timeline-dot{
	position: relative;
	box-sizing:border-box;

	display: box;
	display:-webkit-box;
	box-pack:center;
	-webkit-box-pack:center;
	box-align:center;
	-webkit-box-align:center;
	display: flex;
	display: -webkit-flex;
	justify-content:center;
	-webkit-justify-content:center;
	align-items:center;
	-webkit-align-items:center;
	
	background-size:cover;
	background-position: center center;
	background-repeat: no-repeat;

	margin:0 auto;
}
.photo{
	width:50px;
	height:50px;
	border-radius:100%;
}
/*边框*/
.photo.border{
	border-width:1px;
	border-style: solid;
	border-color:inherit;
}
/*----------------photo.less(end)----------------*/