/*----------------popup.less(start)--------------*/
/*pop-box*/
.popup{
	position:fixed;
	z-index:10;
	width:100%;
	min-height: 50px;
	border-style:solid;
	border-width:0;
}
.alert,.confirm,.popup[data-pos=middle]{
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-o-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
}
.popup[data-pos=top],.popup[data-pos=bottom] {
	left:50%;
	-webkit-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	-o-transform:translateX(-50%);
	transform:translateX(-50%);
}
.popup[data-pos=left],.popup[data-pos=right]{
	height:100%;
	max-width:270px;
	background-color:white;
}
/*系统弹出框*/
.alert,.confirm,.toast,.actionsheet{
	display: none;
}

/*alert&confirm*/
.alert,.confirm{
    width: 270px;
	border-radius:6px;
	margin: 0 auto;
	
	background-color:white;
}
.alert h1,.confirm h1{
	text-align: center;
	padding:15px 0 5px 0;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
}
.alert label,.confirm label{
	display: block;
	padding: 10px 12px 15px 12px;
	line-height: 1.2em;
	word-wrap: break-word;
}
.popup-handler {
	display:block;
	text-align:center;
	white-space:nowrap;
	font-size:0;
	
	border-color:inherit;
	border-style:inherit;
	border-width:1px 0 0 0;
}
.popup-handler a,.actionsheet a{
	display:inline-block;
	padding:12px;
	font-size:17px;
	box-sizing:border-box;
}
.popup-handler a{
	width:50%;
	border-width:0;
}
.popup-handler a:nth-of-type(2){
	border-style: solid;
	border-width:0 0 0 1px;
	border-color: inherit;
}
.popup-handler a:only-child{
	width:100%;
}

/*actionsheet*/
.actionsheet {
	padding: 0 6px;
	box-sizing:border-box;
	width:100%;
	bottom:-100%;
}
.actionsheet a{
	width:100%;
	text-align:center;
}
.actionsheet-group{
	border-radius:4px;
	overflow:hidden;
	border-style:solid;
	border-width:0;
	
	border-color:#ddd;
	background-color: rgba(255, 255, 255, 0.9);
	background-color: white\0;
}
.actionsheet-group a{
	border-style: solid;
	border-width:0 0 1px 0;
	border-color: inherit;
}
.actionsheet-group a:last-child{
	border-width:0;
}
.actionsheet-cancel{
	width:100%;
	border-radius:4px;
	margin:6px 0;
	
	background-color: rgba(255, 255, 255, 0.9);
	background-color: white\0;
}
.popup-handler a:active,.actionsheet a:active{
	background-color:#ddd;
	border-color:#ddd;
}
/*pop-遮罩*/
.popup-mask{
	display: none;
	opacity: 0;
	filter:  alpha(opacity=0);
	
	position:fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

/*toast框*/
.toast-box{
	position:fixed;
	z-index:999;
	bottom:-100%;
	width:100%;
	text-align:center;
}
.toast{
	display:inline-block;
	padding:10px;
	border-radius:6px;
	font-size:12px;
	max-width:90%;
	max-height:35px;
	line-height:20px;
	overflow:hidden;
	text-align:left;
	
	color:white;
	background-color:rgba(0,0,0,.6);
	background-color:black\0;
}
/*custome*/
.custom{
	display:none;
	position:relative;
	-webkit-transform:
	translate(0,0);
	left:auto;
	top:auto;
}
/*--------------------popup.less(end)----------------------*/