/*---------------radius.less(start)---------------*/
/*控制圆角*/
/*按钮*/
button.radiusround,input[type="button"].radiusround,input[type="submit"].radiusround,.button.radiusround{
	border-radius:32px;
}
/*全局圆角*/
.noradius{
	border-radius:0 !important;
}
.radius4,.grid.radius4>li>a{
	border-radius: 4px;
}
.radius6,.grid.radius6>li>a{
	border-radius: 6px;
}
.radius8,.grid.radius8>li>a{
	border-radius: 8px;
}
.radius16,.grid.radius16>li>a{
	border-radius: 16px;
}
.radius20,.grid.radius20>li>a{
	border-radius: 20px;
}
.radius40,.grid.radius40>li>a{
	border-radius: 40px;
}
.radiusround,.grid.radiusround>li>a{
	border-radius: 100%;
}
.grid{
	border-radius:0;
}
/*---------------radius.less(end)---------------*/