/*----------------row.less(start)--------------*/
/*require inputbox.less*/
.row{
	border-width: 0 0 1px 0;
	border-style: solid;
}
.row-left{
	display: block;

	width:30%;
	padding:0 0 0 8px;

	color:#666;
}
.row-right{
	-webkit-box-flex:1.0;
	box-flex:1.0;
}
/*----------------row.less(end)--------------*/