/*----------------------------searchbar.less(start)----------------------------*/
.searchbar{
	display:-webkit-box;
	display:box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.searchbar .input-box{
	margin-top: 5px;
    margin-bottom: 5px;
    -webkit-box-flex: 1.0;
    box-flex: 1.0;
    -webkit-flex: 1;
    flex: 1;
}
.searchbar a{
	display:block;
	padding:8px;
}
.searchbar .input-box+a{
	padding-left:0;
}
/*----------------------------searchbar.less(end)----------------------------*/