/*---------------size.less(start)---------------*/
i.size8,.icon.size8{
	font-size:8px;
	width:8px;
    height:8px;
}
.size12 .icon,i.size12,.icon.size12{
	font-size:12px;
	width:12px;
    height:12px;
}
.size16 .icon,i.size16,.icon.size16{
	font-size:16px;
	width:16px;
    height:16px;
}
.size20 .icon,i.size20,.icon.size20{
	font-size:20px;
	width:20px;
    height:20px;
}
.size24 .icon,i.size24,.icon.size24{
	font-size:24px;
	width:24px;
    height:24px;
}
.size28 .icon,i.size28,.icon.size28{
	font-size:28px;
	width:28px;
    height:28px;
}
.size30 .icon,i.size30,.icon.size30{
	font-size:30px;
	width:30px;
    height:30px;
}
.size32 .icon,i.size32,.icon.size32{
	font-size:32px;
	width:32px;
    height:32px;
}
.size40 .icon,i.size40,.icon.size40{
	font-size:40px;
	width:40px;
    height:40px;
}
.size54 .icon,i.size54,.icon.size54{
	font-size:54px;
	width:54px;
    height:54px;
}
/*头像*/
.size32 .photo,.photo.size32{
	width:32px;
	height:32px;
}
.size32 .photo .icon,.photo.size32 .icon{
	font-size:18px;
	width:18px;
	height:18px;
}
.size40 .photo,.photo.size40{
	width:40px;
	height:40px;
}
.size40 .photo .icon,.photo.size40 .icon{
	font-size:24px;
	width:24px;
	height:24px;
}
.size50 .photo,.photo.size50{
	width:50px;
	height:50px;
}
.size50 .photo .icon,.photo.size50 .icon{
	font-size:28px;
	width:28px;
	height:28px;
}
.size54 .photo,.photo.size54{
	width:54px;
	height:54px;
}
.size54 .photo .icon,.photo.size54 .icon{
	font-size:30px;
	width:30px;
	height:30px;
}
.size80 .photo,.photo.size80{
	width:80px;
	height:80px;
}
.size80 .photo .icon,.photo.size80 .icon{
	font-size:54px;
	width:54px;
	height:54px;
}
/*小汽泡*/
.badge.size32{
	width:24px;
}
/*圆形*/
.radiusround.size40{
	width:40px;
	height:40px;
}
/*高度*/
.height26{
	height:26px;
}
.button.height26{
	line-height:26px;
}
.card-handler.height26>a{
	height:26px;
	line-height:26px;
}
.height30{
	height: 30px;
}
.button.height30{
	line-height:28px;
}
.card-handler.height30>a{
	height:30px;
	line-height:30px;
}
.height32{
	height:32px;
}
.button.height32{
	line-height:30px;
}
.card-handler.height32>a{
	height:32px;
	line-height:32px;
}
.height40{
	height:40px;
}
.button.height40{
	line-height:38px;
}
.card-handler.height40>a{
	height:40px;
	line-height:40px;
}
.height50{
	height:50px;
}
.button.height50{
	line-height:48px;
}
.card-handler.height50>a{
	height:50px;
	line-height:50px;
}
.height54{
	height:54px;
}
.button.height54{
	line-height:52px;
}
.card-handler.height54>a{
	height:54px;
	line-height:54px;
}
/*文字*/
p.size17{
	font-size:17px;
}
p.size20{
	font-size:20px;
}
/*---------------size.less(end)---------------*/