/*----------------------------bar.less(start)----------------------------*/
.statusbar .mark-grayscale{
    padding: 8px;
    margin: 5px 0 5px 8px;
    background: #fff;
    display: inline-block;
}
.statusbar .mark-grayscale:last-child{
	margin-right: 8px;
}
.statusbar .mark-grayscale [class*="icon-"]{
	color:#aaa;
	margin-left:5px;
}
/*----------------------------bar.less(end)----------------------------*/