/*---------------timeline.less(start)---------------*/
/*requie photo.less & list.less*/
.timeline{
	margin-left:24px;
    padding:0 18px;
    border-style:solid;
    border-width:0 0 0 1px;
}
.timeline li{
    position:relative;
}
.timeline.border li,.timeline.dotted li,.timeline li.border,.timeline li.dotted{
    border-width: 0 0 1px 0;
}

.timeline .clock,.timeline-dot{
	position:absolute;
	width:24px;
    height:24px;
    top:12px;
    left:-32px;
}
.timeline .clock{
    background-color:#fff;
}
/*---------------timeline.less(end)---------------*/