/*----------------------------title.less(start)----------------------------*/
.sliver,.title{
	position: relative;	
}
.sliver{
	padding:8px;
	border-width:0 0 1px 0;
	border-style:solid;
}
.title{
	font-size:17px;
	padding:8px 0;
	display:block;
}
.title.border{
	border-width:0 0 1px 0;
	border-style:solid;
}
.title+small,.title+p,.title+a{
	display:block;
	margin:0 0 8px 0;
}
/*----------------------------title.less(start)----------------------------*/